# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dab8f96cf930b345c833ed10c8dd537ce0d81af8724f40ea2a70bcb971f6e97ff621b65e47a3627d7b20c38ed9171dcfc60f911c0d1091b9961ea20f4d7bc0d6

test:
  secret_key_base: 61ceed187e30bbfdf0ea049a1d78a2b84e650c1bb1b73964986588a6ab096757154a6c736d4f2fcf2c65161d604974a42a49eadf509446e28a9212c10f4bdacf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
